<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
<style type="text/css">
body{
	background: sandybrown;
	color: black;
	margin: 15px;
}
	h1{
		color: black;
		cursor: pointer;
		transition: 0.2;
	}
	h1:hover{
		color: black;
		letter-spacing: 2px;
	}
	img{
		width: 5cm;
		border-radius: 200%;
		box-shadow: 1px 1px 4px gray;
		padding: 5px;
		background: white;
		margin: 15px;
		transition: 0,2s;
	}

	button{
		font-family: 'Prompt', sans-serif;
        font-weight: bold;
        background-color: lightblue;
        color: black;
        padding: 5px 14px;
        border: none;
        width: 230px;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 20px;
        transition: 0.5s;
	}

	button:hover{
		transform: scale(1.1);

	}
		
</style>
<body>
	<center><h1>LATIHAN WEB</h1>

<img src="276.jpg">

<p>Abimanyu Putra Suteja</p>
<p>NIM 41226149</p>
<button onclick="alert('Hello!')">Hello!</button>
</p>
	
	<div class="klik">
		<a onclick="alert('Apakah kamu ingin menuju ke Top 10 Friends?')" href="p03/table.html">
            <button>Tabel Sederhana</button>
        </a>
		<button type="button" onclick="document.location.href = 'p03css/table.html'">Tabel CSS</button>
		<button type="button" onclick="document.location.href = 'P03jquery/table.html'">Tabel JQUERY</button>
		<button type="button" onclick="document.location.href = 'p03form-lvl1/form.html'">Form PMB</button>
	</div>

</body>
</html>